{
    "name": "jyokum/healthgraph",
    "description": "Health Graph API",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "lib-curl" : "*",
        "guzzle/guzzle": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "HealthGraph\\": "src/"
        }
    }
}
