{
    "name": "jyokum/healthgraph",
    "type": "library",
    "description": "PHP wrapper for the RunKeeper Health Graph API built on Guzzle",
    "keywords": ["Health Graph", "RunKeeper", "Guzzle"],
    "homepage": "https://github.com/jyokum/healthgraph",
    "authors": [
        {
            "name": "Jeff Yokum",
            "email": "jyokum@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "*"
    },
    "require-dev": {
        "monolog/monolog": "1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "HealthGraph": "src/",
            "HealthGraph\\Tests": "tests/"
        }
    }
}
